DB_NAME=fast_write_db
DB_USER=grandbazaar
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

REPLICA_DB_NAME=fast_read_db
REPLICA_DB_USER=grandbazaar
REPLICA_DB_PASSWORD=password
REPLICA_DB_HOST=localhost
REPLICA_DB_PORT=5432